# AUGAPIFW2025

./: .gitignore  .project  Jenkinsfile  README.md  custom-allure-template.html  custom.css  custom.js  customize-allure-popup.sh  customize-allure-report.sh  logo.b64  pom.xml  rmnwcontainer.sh  sonar-project.properties  stop_docker.sh  stopgittrack.sh
AUGAPIFW2025/test-output/: emailable-report.html  index.html  testng-results.xml
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history-trend.json  history.json
allure-report/widgets/: behaviors.json  duration.json  environment.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
allure-results/: 01dd7782-6216-4e55-abc7-ac977a1166f8-container.json  01fb2084-9157-4c95-b868-f94977e36b2a-attachment.html  02bf11e2-7974-4cc0-839e-82871fe24f30-container.json  05d44db3-635f-457d-aae0-9c703a84a76c-result.json  06e1996c-5923-4d91-b3c6-3087468bbe45-attachment.html  09357751-732d-444c-b0df-8bf8ae00692a-container.json  0cde30e3-2d22-446a-a9b5-b77418a7f10e-container.json  0cea9ffe-9b6e-421e-a974-883395db22d1-container.json  0ebc5e43-9bcc-44b6-be22-ec2467121147-container.json  0ef04778-743b-42c2-9970-96fd4f4ceb43-container.json  0fbaf05d-255d-462d-934d-c51ca8f1b672-result.json  1046bd04-61a2-43fd-a858-46d67bacdab8-container.json  107476b3-305c-43ae-a66c-7dbcfe7267a3-attachment.html  127730b5-2347-47f2-a7c3-618d2cfcfdb6-result.json  135a39a2-a67d-44e2-9818-14ce71883253-attachment.html  167aa839-b39e-49c4-ad94-be80481cccf3-container.json  173c125d-3ef1-45a6-b423-371afe4a6a48-container.json  18d13ff8-032e-48ad-8547-6a0e05950104-attachment.html  18f1dff7-270f-4e68-961a-5bf726b7c3fd-container.json  19e2dd2e-3663-4cfb-b144-d19c574095cf-result.json  1a1f7fb8-31d7-46dc-9266-6e81435d4bef-container.json  1a68054d-c3b2-48ea-9104-e4886dae08b6-result.json  1a79eb0a-67b6-41df-86d9-e5fb0aa3d4d8-container.json  1ac186b5-0d52-403a-9f1d-c18fedf380f0-attachment.html  1d3f7fc2-54d1-4feb-a861-4d36c3bee321-container.json  1d907d5e-8bb2-4f8d-8efa-160c94c12208-container.json  1ef28fb2-cf58-4ddd-9cb1-81e4a208bcd2-container.json  214c5363-eaee-4cc0-87b4-80696d2afe2f-attachment.html  227a2b95-ee4b-4d7c-b1f6-ba403d80d6c4-container.json  242d0e46-8000-4a1c-8799-9bdf918525ef-container.json  2705c770-5379-48f2-9af6-b193ec422f62-container.json  2e324610-fbdc-46e6-bf82-7b878eb2b8e0-container.json  2e3735a2-70e2-4376-8001-b9ec2ade7cb7-container.json  2ec2f2ac-707c-4a62-8991-9f2975dda2a7-container.json  323349b0-c52a-464c-8ea3-012a94d97be8-attachment.html  32dc06e8-5717-4b20-91f1-cf12d2f38f5f-container.json  3385a896-253c-4106-a849-78fb822edeee-container.json  3427e05d-186e-4db2-96e0-57a1a32c457c-container.json  34cfca57-016e-44d7-b32d-363cf22c1311-container.json  36f91e8f-004c-4cd1-bb4f-a1455e82cec6-container.json  (+160 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
(+164 files in other folders)
